<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatisticsView" customModule="InRating" customModuleProvider="target">
            <connections>
                <outlet property="collectionNameLabel" destination="wvg-ga-l97" id="CTM-eB-QrF"/>
                <outlet property="collectionView" destination="yeJ-6W-fjs" id="L71-Wr-icr"/>
                <outlet property="countLabel" destination="jcH-wY-0ic" id="FwZ-N5-Q7j"/>
                <outlet property="iconLabel" destination="UWy-Td-qZg" id="hqn-2j-H2J"/>
                <outlet property="showElseButton" destination="SIo-FV-56q" id="yYa-S0-xkK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="443" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-Td-qZg">
                    <rect key="frame" x="16" y="4" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="T4H-Ee-dAu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-ga-l97">
                    <rect key="frame" x="22" y="4" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-wY-0ic">
                    <rect key="frame" x="28" y="4" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIo-FV-56q">
                    <rect key="frame" x="407" y="4" width="20" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <connections>
                        <action selector="showElseButtonAction:" destination="-1" eventType="touchUpInside" id="cZK-zm-6t7"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-6W-fjs">
                    <rect key="frame" x="0.0" y="28" width="443" height="112"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="aEh-ja-qJE">
                        <size key="itemSize" width="80" height="80"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yeJ-6W-fjs" secondAttribute="bottom" constant="4" id="2TJ-cK-5q6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yeJ-6W-fjs" secondAttribute="trailing" id="ACi-4c-HgZ"/>
                <constraint firstItem="wvg-ga-l97" firstAttribute="leading" secondItem="UWy-Td-qZg" secondAttribute="trailing" constant="6" id="Bl8-B2-d6S"/>
                <constraint firstItem="UWy-Td-qZg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="E3U-ts-PMT"/>
                <constraint firstItem="yeJ-6W-fjs" firstAttribute="top" secondItem="UWy-Td-qZg" secondAttribute="bottom" constant="4" id="FA3-qS-34v"/>
                <constraint firstItem="yeJ-6W-fjs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IZy-Jk-ude"/>
                <constraint firstItem="jcH-wY-0ic" firstAttribute="top" secondItem="wvg-ga-l97" secondAttribute="top" id="K0A-Bl-zia"/>
                <constraint firstItem="jcH-wY-0ic" firstAttribute="leading" secondItem="wvg-ga-l97" secondAttribute="trailing" constant="6" id="KSh-wP-kq8"/>
                <constraint firstItem="SIo-FV-56q" firstAttribute="top" secondItem="UWy-Td-qZg" secondAttribute="top" id="UWx-tD-6ch"/>
                <constraint firstItem="wvg-ga-l97" firstAttribute="top" secondItem="UWy-Td-qZg" secondAttribute="top" id="juv-ii-U1Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SIo-FV-56q" secondAttribute="trailing" constant="16" id="nGK-zB-X1A"/>
                <constraint firstItem="UWy-Td-qZg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="xCC-rj-dgE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-120.8" y="46.776611694152926"/>
        </view>
    </objects>
</document>
